# hosting_service

./: HostingService.sln
HostingService.Api/: HostingService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HostingService.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
HostingService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
HostingService.Api/Models/: AuthReponse.cs  AuthResponse.cs  LoginModel.cs  RegisterModel.cs
HostingService.Api/Properties/: launchSettings.json
HostingService.Application/: Class1.cs  HostingService.Application.csproj
HostingService.Application/Abstraction/: ICommand.cs  ICommandHandler.cs
HostingService.Application/Extensions/: ServiceCollectionExtensions.cs
HostingService.Application/Response/: BaseResponse.cs  IBaseResponse.cs
HostingService.Application/Services/: IAuthService.cs
HostingService.Application/Users/CreateToken/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenResponse.cs
HostingService.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
HostingService.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
HostingService.Domain/: Class1.cs  HostingService.Domain.csproj
HostingService.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
HostingService.Domain/Services/: IAuthServices.cs
HostingService.Domain/User/: IUserRepository.cs  User.cs  UserId.cs
HostingService.Domain/User/Event/: UserCreatedDomainEvent.cs
HostingService.Domain/User/ValueObject/: FirstName.cs
HostingService.Domain/ValueObjects/: Token.cs
HostingService.Infra/: Class1.cs  HostingService.Infra.csproj
HostingService.Infra/Configuration/: DependenceInjection.cs
HostingService.Infra/Data/: ApplicationDbContext.cs
HostingService.Infra/Repositories/: IUserAuthenticationRepository.cs
HostingService.Infra/Services/: AuthServices.cs
HostingService.Shared/Constants/: UserRole.cs
Test/HostingService.Test.Domain/: HostingService.Test.Domain.csproj
src/HostingService.Api/: HostingService.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/HostingService.Api/Configuration/: DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/HostingService.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/HostingService.Api/Models/: LoginModel.cs  RegisterModel.cs
src/HostingService.Application/Response/: ApiResponse.cs
src/HostingService.Application/Services/: IAuthService.cs
src/HostingService.Application/Users/LoginUser/: LoginUserCommandHandler.cs
src/HostingService.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserResponse.cs
src/HostingService.Domain/: HostingService.Domain.csproj
src/HostingService.Domain/Abstractions/: DomainEventBase.cs  IDomainEvent.cs  IUnitOfWork.cs  TypeIdValueBase.cs
src/HostingService.Domain/Users/: IRegisterUserRequest.cs
src/HostingService.Domain/Users/ValueObject/: Email.cs  LastName.cs  Password.cs
src/HostingService.Infra/: InfrastructureServicesRegistration.cs
src/HostingService.Infra/Configuration/: DependenceInjection.cs
src/HostingService.Infra/Migrations/: 20231015021800_Initial.Designer.cs  20231015021800_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/HostingService.Infra/Repositories/: UserAuthenticationRepository.cs
src/HostingService.Infra/Services/: AuthServices.cs
src/HostingService.Shared/: Class1.cs  HostingService.Shared.csproj  HostingService.Shared.sln
